#template-grid {
}

#template-grid ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#template-grid .t-template-title {
	text-align: left;
	padding: 20px 0 20px 0;
	border-top: 1px solid #a6a6a6;
}

#template-grid .t-template-check {
	display: flex;
	justify-content: space-between;
}

#template-grid .t-template-check li {
	width: 250px;
	padding: 0 0 15px 0;
	color: #cccccc;
}

#template-grid .t-template-check li .t-check {
	transform: scale(1.5);
	cursor: pointer;
}

#template-grid .t-template-check li .t-check:hover {
	color: #333333;
}

#template-grid .t-template-check li .t-check:active {
	transform: scale(1.3);
}

#template-grid .t-template-check li .t-check.selected {
	color: #333333;
}

#template-grid .t-template {
	display: flex;
	justify-content: space-between;
}

#template-grid .t-template .t-no {
	width: 250px;
	height: 250px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
	overflow-y: scroll;
}

#template-grid .t-template .t-no .t-section1 {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	overflow-y: auto;
}

#template-grid .t-template .t-no .t-section1 .t-item {
	width: 50%;
	padding: 5px 0 5px 0;
}

#template-grid .t-template .t-no .t-section1 .t-item .t-image {
	width: 105px;
	border-radius: 5px;
}

#template-grid .t-template .t-no .t-section1 .t-item .t-name {
	font-size: 12px;
	margin-top: 5px;
}

#template-grid .t-template .t-no .t-section2 {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0 0;
	overflow-y: auto;
}

#template-grid .t-template .t-no .t-section2 .t-item {
	width: 33.33%;
	padding: 5px 0 5px 0;
}

#template-grid .t-template .t-no .t-section2 .t-item .t-image {
	width: 75px;
	border-radius: 5px;
}

#template-grid .t-template .t-no .t-section2 .t-item .t-name {
	font-size: 12px;
	margin-top: 5px;
}

#template-grid .t-template .t-no .t-section3 {
	/* display: flex; */
	/* flex-wrap: wrap; */
	padding: 10px 0;
	overflow-y: auto;
}

#template-grid .t-template .t-no .t-section3 .t-item {
	width: 100%;
	padding: 10px 0 10px 0;
	display: flex;
	text-align: left;
}

#template-grid .t-template .t-no .t-section3 .t-item .t-image {
	width: 75px;
	border-radius: 5px;
	margin-left: 10px;
}

#template-grid .t-template .t-no .t-section3 .t-item .t-name {
	font-size: 12px;
	margin-left: 5px;
	display: inline;
}

#template-grid .t-template .t-no .t-section3 .t-item .t-name span {
	font-weight: 600;
}

#template-grid .t-option-title {
	text-align: left;
	padding: 20px 0 20px 0;
	border-top: 1px solid #a6a6a6;
	margin-top: 50px;
}

#template-grid .t-option {
	display: flex;
}

#template-grid .t-option > div {
	width: 33.33%;
}

#template-grid .t-option > div span {
	margin-right: 10px;
}

#template-grid .t-option > div input {
	width: 80px;
	padding: 3px 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
