<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            zoom: 0.7;
            user-select: none;
        }
        #rival-deck, #rival-king, #rival-card, #my-card, #my-king, #my-deck {
            text-align: center;
            height: 90px;
            border: 1px solid #333;
            margin: 5px 0;
        }
        .my_info, .rival_info {
            width: 100%;
            min-width: 400px;
            border: 2px solid transparent;
        }
        #my-deck .card {
            cursor: pointer;
        }
        .rival_info .card.possible {
            cursor: pointer;
        }
        .turn {
            border: 2px solid red;
        }
        .card-hidden {
            display: none;
        }
        .card {
            width: 50px;
            height: 75px;
            margin: 5px;
            display: inline-block;
            position: relative;
            border: 1px solid #333;
        }
        .card .card-name {
            font-size: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card .card-energy, .card-attack, .card-heal, .card-hp {
            font-size: 12px;
            position: absolute;
            border: 1px solid #333;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            line-height: 15px;
        }
        .card .card-energy {
            left: 0;
            color: #fff;
            background-color: lightcoral;
        }
        .card .card-attack {
            bottom: 0;
            left: 0;
            color: #fff;
            background-color: red;
        }
        .card .card-heal {
            bottom: 0;
            right: 0;
            color: #fff;
            background-color:goldenrod;
        }
        .card .card-hp {
            right: 0;
            color: #fff;
            background-color: violet;
        }
        .selected {
            background-color:khaki
        }
        .used {
            background-color: #ccc;
        }
        #change_turn {
            position: absolute;
            right: 8px;
            margin-top: -32px;
        }
    </style>
</head>
<body>
    <div class="rival_info">
        <div class="rival-energy">energy : <span id="rival-energy">0</span>/10</div>
        <hr>
        <div id="rival-deck"></div>
        <div id="rival-king"></div>
    </div>
    <hr style="margin: 20px 0;">
    <div class="my_info">
        <div id="my-king"></div>
        <div id="my-deck"></div>
        <hr>
        <div class="my-energy">energy : <span id="my-energy">0</span>/10</div>
    </div>
    <div class="card-hidden">
        <div class="card">
            <div class="card-name"></div>
            <div class="card-energy"></div>
            <div class="card-attack"></div>
            <div class="card-heal"></div>
            <div class="card-hp"></div>
        </div>
    </div>
    <script src="./cardroyal.js"></script>
    <script> let cardroyal = new Cardroyal(); </script>
</body>
</html>
