<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-self: center;
            margin: 0;
            min-height: 100vh;
            user-select: none;
        }
        .heart {
            position: fixed;
            top: -1vh;
            font-size: 2rem;
            transform: translateY(0);
            animation: fall 3s linear forwards;
        }
        @keyframes fall {
            to {
                transform: translateY(105vh);
            }
        }
    </style>
    <script src="rainbow.js"></script>
</head>
<body>
</body>
</html>
