<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotshare Game Page</title>
    <style>
body {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
}

img {
    border: none;
    outline: none;
    vertical-align: bottom;
}

a,
a:hover,
a:visited {
    text-decoration: none;
    color: #333333;
}

section {
    max-width: 600px;
    width: 100%;
    height: 100vh;
    padding-top: 15px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    margin-bottom: 15px;
}

li > a {
    display: flex;
}

li .game-img {
    width: 40%;
    max-width: 250px;
    min-width: 180px;
    padding: 5px 10px;
}

li .game-img img {
    width: 100%;
    max-width: 250px;
    min-width: 180px;
    transition: transform 300ms ease;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

li .game-img img:hover {
    transform: scale(1.05);
}

li .game-img span {
    position: absolute;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 15px 0 15px 0;
    left: 3px;
    top: 2px;
    font-weight: 600;
    opacity: 0.8;
}

li .game-img .hot {
    background-color: rebeccapurple;
}

li .game-img .new {
    background-color: tomato;
}

.game-info {
    width: 50%;
    font-size: 1rem;
    padding-top: 10px;
}

.game-title {
    padding: 5px 10px 0;
    line-height: 1.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-weight: 600;
}

.game-desc {
    padding: 5px 10px 0;
    line-height: 1.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <a href="https://game.hotsharegames.com/Neo_NekoPang/index.html?lang=ko&id=100001Z153ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/153_retR.jpg">
                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            네코팡                        </div>
                        <div class="game-desc">
                            퍼즐을 즐기며 고양이를 모아보세요!                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_IQGame_2/index.html?lang=ko&id=100001Z144ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/144_12Qe.png">
                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            아이큐게임2_수정                        </div>
                        <div class="game-desc">
                            ㅇㅇ                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_HexaCube_TheBattle/index.html?lang=ko&id=100001Z138ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/138_fthM.png">
<span class="match"></span>                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            헥사큐브 더 배틀                        </div>
                        <div class="game-desc">
                            헥사큐브로 대결해 보세요!                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_Minesweeper/index.html?lang=ko&id=100001Z119ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/119_ZsQE.png">
<span class="rank"></span>                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            지뢰찾기                        </div>
                        <div class="game-desc">
                            지뢰를 피해 빈 상자를 모두 열어주세요.                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_Pond/index.html?lang=ko&id=100001Z135ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/135_LSZ3.png">
<span class="rank"></span>                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            폰드(Step)                        </div>
                        <div class="game-desc">
                            물이 싫어서 연잎을 뛰어다니는 개구리                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_CandyBracket/index.html?lang=ko&id=100001Z137ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/137_9bdx.png">
<span class="rank"></span>                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            캔디블라켓                        </div>
                        <div class="game-desc">
                            캔디블라켓                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://game.hotsharegames.com/Movi_CubeCombo/index.html?lang=ko&id=100001Z141ZZ" target="_blank">
                    <div class="game-img">
                        <img src="https://game.hotsharegames.com/sb_contents/images/141_LqwM.png">
<span class="rank"></span>                    </div>
                    <div class="game-info">
                        <div class="game-title">
                            큐브콤보                        </div>
                        <div class="game-desc">
                            큐브콤보                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>