<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #e1e1e1;
            outline: none;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .login_form {
            padding: 16px;
        }
        .login_form h2, .login_form p {
            text-align: center;
        }
        .kakaobtn {
            background: url('./static/image/kakao_login.png') no-repeat;
            border: none;
            width: 183px;
            height: 45px;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        .googlebtn {
            background: url('./static/image/google_login.png') no-repeat;
            border: none;
            width: 191px;
            height: 46px;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        /* .kakaobtn, .googlebtn {
            float: left;
            width: 50%;
        } */


        .search_pwd_wrap {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #474e5da1;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }
        .search_pwd_form {
            background-color: #fefefe;
            margin: 0 auto;
            border: 1px solid #888;
            width: 92%;
            padding: 16px;
            position: relative;
            -webkit-animation: animatezoom 0.3s;
            animation: animatezoom 0.3s
        }
        #search_pwd_btn {
            color: #333;
            width: auto;
            padding: 3px 10px;
            background: #ffffff;
        }

        .signup_wrap {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #474e5da1;
            align-items: center;
            justify-content: center;
        }
        .signup_form {
            background-color: #fefefe;
            margin: 0 auto;
            border: 1px solid #888;
            width: 92%;
            padding: 16px;
            position: relative;
            -webkit-animation: animatezoom 0.3s;
            animation: animatezoom 0.3s
        }
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        .signup_form h2, .signup_form p {
            text-align: center;
        }
        .close {
            font-size: 35px;
            position: absolute;
            right: 6%;
            cursor: pointer;
        }
        .clearfix::after {
            content: '';
            clear: both;
            display: table;
        }
        .notification {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: rebeccapurple;
            padding: 1rem 2rem;
            color: white;
            border-radius: 5px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="login_wrap">
        <form action="./login.html" method="post" id="login_form" onSubmit="return false;">
            <div class="login_form">
                <h2>Login</h2>
                <hr>
                <label for="user_email"><b>Email</b></label>
                <input type="text" name="user_email" placeholder="Enter Email">
                <label for="user_pwd"><b>Password</b></label>
                <input type="password" name="user_pwd" placeholder="Enter Password">
                <button type="button" class="loginbtn">Login</button>
                <button type="button" id="search_pwd_btn">비밀번호 찾기</button>
                <hr>
                <div class="clearfix">
                    <button type="button" class="kakaobtn"></button>
                    <button type="button" class="googlebtn"></button>
                </div>
                <button id="signup_view">Signup</button>
            </div>
        </form>
    </div>
    <div class="search_pwd_wrap">
        <form action="./login.html" method="post" id="search_pwd_form" onSubmit="return false;">
            <div class="search_pwd_form">
                <span class="close" id="search_pwd_cancelbtn">&times;</span>
                <h2>비밀번호 찾기</h2>
                <p>가입하신 이메일로 비밀번호 재설정을 위한 링크를 보내드립니다.</p>
                <hr>
                <label for="user_email"><b>Email</b></label>
                <input type="text" name="user_email" placeholder="Enter Email">
                <div class="clearfix">
                    <button type="button" class="searchpwdbtn">이메일 발송</button>
                </div>
            </div>
        </form>
    </div>
    <div class="signup_wrap">
        <form action="./login.html" method="post" id="signup_form" onSubmit="return false;">
            <div class="signup_form">
                <span class="close" id="signup_cancelbtn">&times;</span>
                <h2>Sign Up</h2>
                <p>Please Your Account.</p>
                <hr>
                <label for="user_email"><b>Email</b></label>
                <input type="text" name="user_email" placeholder="Enter Email">
                <label for="user_nick"><b>Nickname</b></label>
                <input type="text" name="user_nick" placeholder="Enter Nickname">
                <label for="user_pwd"><b>Password</b></label>
                <input type="password" name="user_pwd" placeholder="Enter Password">
                <label for="user_pwd_re"><b>Repeat Password</b></label>
                <input type="password" name="user_pwd_re" placeholder="Repeat Password">
                <p>Terms & Privacy</p>
                <div class="clearfix">
                    <button type="button" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <script src="static/js/login.js"></script>
    <script>
        new Login();
        new Signup();
    </script>
</body>
</html>
